{
  "name": "qjs-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
    "scripts": {
      "bundle": "esbuild ./src/index.tsx --loader:.js=jsx --bundle --outdir=dist --charset=utf8",
      "es5": "babel --presets  @babel/preset-env ./dist -d es5 --plugins ./src/babel/hack.js",
      "build": "webpack --config webpack.prod.js",
      "dev": "webpack serve --open --config webpack.dev.js",
      "serve": "http-server ./dist -p 7002 -c-1 --cors",
      "test": "jest"
    },
    "devDependencies": {
      "@babel/cli": "^7.23.4",
      "@babel/core": "^7.23.6",
      "@babel/preset-env": "^7.23.6",
      "@babel/preset-react": "^7.18.6",
      "@babel/preset-typescript": "^7.23.3"
    },
    "dependencies": {
      "@polkadot/x-textencoder": "^12.6.2",
      "esbuild": "^0.20.0",
      "react": "^18.0.0",
      "react-dom": "^18.0.0"
    }
}
